# Задание 6

a = int(input("Спортсмен в первый день тренировок пробегает километров: "))
b = int(input("Спортсмен в последний день тренировок должен пробегать километров: "))
c = 1
while a <= b:
    a = a * 1.1
    c += 1
print("Для достижения цели спортсмену понадобится", c, "дней")
