# Задание 1

#  Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
#  Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
#  Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
#  Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.

class TrafficLight:
    __color: tuple = []

    def __init__(self):
        self.__color = ('red', 'yellow', 'green')

    def running(self):
        import time
        # пусть светофор с полуночи до 6 часов утра не переключается между режимами, а постоянно горит жёлтым:
        while time.localtime()[3] not in range(7):
            change = self.__color[0]
            print(change)
            time.sleep(7)
            change = self.__color[1]
            print(change)
            time.sleep(2)
            change = self.__color[2]
            print(change)
            time.sleep(5)
        else:
            change = self.__color[1]
            print(change)


my_t_light = TrafficLight()
my_t_light.running()


