# Задание 7
# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
# начиная с 1! и до n!.

from math import factorial


def fact(a):
    for b in range(a):
        yield factorial(b + 1)
print(list(fact(3)))

k = int(input("Введите натуральное число N для вычисления факториалов c 1 по N: "))
l = range(1, k + 1)
m = fact(k)
# print(list(l))
# print(list(m))
for p, q in zip(l, m):
    print(f"Факториал числа {p} равен {q}")