# Задание 4

n = int(input("Введите целое положительное число: "))
m = n % 10
while n >= 10:
    l = n % 10
    n = n // 10
if m > n and m > l:
    print("Наибольшая цифра в введённом числе -", m)
elif n > m and n > l:
    print("Наибольшая цифра в введённом числе -", n)
else:
    print("Наибольшая цифра в введённом числе -", l)
