# Задание 1
# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

script_name, worked_hours, rate, prize = argv
print(f"Заработная плата, рассчитанная по введённым параметрам: {float(worked_hours) * float(rate) + float(prize)}")
