# Задание 2

#  Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
#  Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
#  Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
#  Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
#  толщиной в 1 см*число см толщины полотна. Проверить работу метода.

class Road:
    _lenght: float
    _width: float

    def __init__(self, lenght, width):
        Road._lenght = lenght
        Road._width = width

    def mass_count(self):
        one_sm_mass = float(input("Введите (в килограммах) массу слоя асфальта площадью 1 кв.м. толщиной 1 см.: "))
        sm_count = float(input("Введите (в сантиметрах) толщину слоя асфальта: "))
        mass = f"Масса асфальта, необходимая для покрытия дорожного полотна длиной {self._lenght:.2f} м. и шириной {self._width:.2f} м. равна {self._lenght * self._width * one_sm_mass * sm_count :,.2f} кг."
        return mass


my_r = Road(1000.05, 15.50)

print(my_r.mass_count())
